# Sock

./: .firebaserc  .gitignore  LICENSE  PrivacyPolicy.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/indevelopment/sock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indevelopment/sock/: Alarm.java
app/src/main/java/com/indevelopment/sock/activity/: AddNewRuleActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/indevelopment/sock/adapter/: MyArrayAdapter.java  RuleAdapter.java
app/src/main/java/com/indevelopment/sock/billing/: BillingManager.java
app/src/main/java/com/indevelopment/sock/data/: LicenseData.java  RuleData.java
app/src/main/java/com/indevelopment/sock/model/: License.java  Rule.java
app/src/main/java/com/indevelopment/sock/preference/: MyEditTextPreference.java  MyPreference.java  MyPreferenceCategory.java  MySwitchPreferenceCompat.java
app/src/main/java/com/indevelopment/sock/receiver/: AfterBootReceiver.java  RuleAlarm.java
app/src/main/res/drawable/: border.xml  ic_label_outline_black_24dp.xml  ic_library_books_black_24dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_library_books_notification.xml
app/src/main/res/layout/: activity_add_new_rule.xml  activity_main.xml  license_layout.xml  rule_list.xml  settings_activity.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml  new_rule_action.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: filepaths.xml  root_preferences.xml
app/src/test/java/com/indevelopment/sock/: ExampleUnitTest.java
functions/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
